{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "NA",
            "to": ""
          },
          {
            "from": "NA",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "delinq_2yrs",
          "inq_last_6mths",
          "mths_since_last_delinq",
          "annual_inc"
        ],
        "appliesTo": "COLUMNS",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "%",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "int_rate"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "Debt Consolidation Loan",
            "to": "Debt Consolidation"
          },
          {
            "from": "debt consolidation",
            "to": "Debt Consolidation"
          },
          {
            "from": "Debt consolidation",
            "to": "Debt Consolidation"
          },
          {
            "from": "Consolidation Loan",
            "to": "Debt Consolidation"
          },
          {
            "from": "Consolidate",
            "to": "Debt Consolidation"
          },
          {
            "from": "DEBT CONSOLIDATION",
            "to": "Debt Consolidation"
          },
          {
            "from": "Credit Consolidation",
            "to": "Debt Consolidation"
          },
          {
            "from": "debt_consolidation",
            "to": "Debt Consolidation"
          },
          {
            "from": "Debt consolidation loan",
            "to": "Debt Consolidation"
          },
          {
            "from": "debt consolidation loan",
            "to": "Debt Consolidation"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "title"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}