{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "loan_amnt",
      "table": 0
    },
    {
      "name": "funded_amnt",
      "table": 0
    },
    {
      "name": "term",
      "table": 0
    },
    {
      "name": "int_rate",
      "table": 0
    },
    {
      "name": "installment",
      "table": 0
    },
    {
      "name": "grade",
      "table": 0
    },
    {
      "name": "sub_grade",
      "table": 0
    },
    {
      "name": "LoanDefault_Indicator",
      "table": 0
    },
    {
      "name": "LoanID",
      "table": 0
    },
    {
      "name": "emp_title",
      "table": 1
    },
    {
      "name": "emp_length",
      "table": 1
    },
    {
      "name": "home_ownership",
      "table": 1
    },
    {
      "name": "annual_inc",
      "table": 1
    },
    {
      "name": "verification_status",
      "table": 1
    },
    {
      "name": "pymnt_plan",
      "table": 1
    },
    {
      "name": "url",
      "table": 1
    },
    {
      "name": "desc",
      "table": 1
    },
    {
      "name": "purpose",
      "table": 1
    },
    {
      "name": "title",
      "table": 1
    },
    {
      "name": "zip_code",
      "table": 1
    },
    {
      "name": "addr_state",
      "table": 1
    },
    {
      "name": "dti",
      "table": 1
    },
    {
      "name": "delinq_2yrs",
      "table": 1
    },
    {
      "name": "earliest_cr_line",
      "table": 1
    },
    {
      "name": "inq_last_6mths",
      "table": 1
    },
    {
      "name": "mths_since_last_delinq",
      "table": 1
    },
    {
      "name": "mths_since_last_record",
      "table": 1
    },
    {
      "name": "open_acc",
      "table": 1
    },
    {
      "name": "pub_rec",
      "table": 1
    },
    {
      "name": "revol_bal",
      "table": 1
    },
    {
      "name": "revol_util",
      "table": 1
    },
    {
      "name": "total_acc",
      "table": 1
    },
    {
      "name": "initial_list_status",
      "table": 1
    },
    {
      "name": "mths_since_last_major_derog",
      "table": 1
    },
    {
      "name": "policy_code",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}