{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "RANDOM",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "loan_amnt",
                "type": "bigint"
              },
              {
                "name": "funded_amnt",
                "type": "bigint"
              },
              {
                "name": "term",
                "type": "string"
              },
              {
                "name": "int_rate",
                "type": "string"
              },
              {
                "name": "installment",
                "type": "double"
              },
              {
                "name": "grade",
                "type": "string"
              },
              {
                "name": "sub_grade",
                "type": "string"
              },
              {
                "name": "emp_title",
                "type": "string"
              },
              {
                "name": "emp_length",
                "type": "string"
              },
              {
                "name": "home_ownership",
                "type": "string"
              },
              {
                "name": "annual_inc",
                "type": "double"
              },
              {
                "name": "verification_status",
                "type": "string"
              },
              {
                "name": "pymnt_plan",
                "type": "boolean"
              },
              {
                "name": "url",
                "type": "string"
              },
              {
                "name": "desc",
                "type": "string"
              },
              {
                "name": "purpose",
                "type": "string"
              },
              {
                "name": "title",
                "type": "string"
              },
              {
                "name": "zip_code",
                "type": "string"
              },
              {
                "name": "addr_state",
                "type": "string"
              },
              {
                "name": "dti",
                "type": "double"
              },
              {
                "name": "delinq_2yrs",
                "type": "string"
              },
              {
                "name": "earliest_cr_line",
                "type": "string"
              },
              {
                "name": "inq_last_6mths",
                "type": "string"
              },
              {
                "name": "mths_since_last_delinq",
                "type": "string"
              },
              {
                "name": "mths_since_last_record",
                "type": "string"
              },
              {
                "name": "open_acc",
                "type": "string"
              },
              {
                "name": "pub_rec",
                "type": "string"
              },
              {
                "name": "revol_bal",
                "type": "bigint"
              },
              {
                "name": "revol_util",
                "type": "string"
              },
              {
                "name": "total_acc",
                "type": "string"
              },
              {
                "name": "initial_list_status",
                "type": "boolean"
              },
              {
                "name": "mths_since_last_major_derog",
                "type": "string"
              },
              {
                "name": "policy_code",
                "type": "bigint"
              },
              {
                "name": "LoanDefault_Indicator",
                "type": "bigint"
              },
              {
                "name": "LoanID",
                "type": "bigint"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}